total 76
drwxr-xr-x 18 fersandi.pratama StafCS 4096 Feb 18 14:12 .
drwx--x--x  3 fersandi.pratama StafCS 4096 Feb 18 14:12 ..
drwxr-xr-x  8 fersandi.pratama StafCS 4096 Feb 18 14:09 .git
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 key
-rw-r--r--  1 fersandi.pratama StafCS    0 Feb 18 14:12 lab01.txt
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 log
-rw-r--r--  1 fersandi.pratama StafCS    7 Feb 13 17:16 README.md
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 18 14:06 sandbox
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 18 14:12 week00
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week01
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week02
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week03
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week04
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week05
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week06
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week07
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week08
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week09
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 week10
drwxr-xr-x  2 fersandi.pratama StafCS 4096 Feb 13 17:24 xtra
/home/fasilkom/mahasiswa/f/fersandi.pratama/os171/week01
Today is 18 Feb 2017 at 14:24:22
